

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dogecheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="入侵检测DARPA数据集简介 DARPA 数据集是 1998 年美国国防部高级研究计划局（Defense Advanced Research Projects Agency，DARPA）在麻省理工学院进行的一个入侵检测评估项目生成的，它包含 1998、1999、2000 这 3个数据集，包括 5 种主要的攻击类型[1]：Denial of Service（DoS）、User to Root（U2R">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全相关数据集">
<meta property="og:url" content="http://example.com/2021/06/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="入侵检测DARPA数据集简介 DARPA 数据集是 1998 年美国国防部高级研究计划局（Defense Advanced Research Projects Agency，DARPA）在麻省理工学院进行的一个入侵检测评估项目生成的，它包含 1998、1999、2000 这 3个数据集，包括 5 种主要的攻击类型[1]：Denial of Service（DoS）、User to Root（U2R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index_img/secure_data.png">
<meta property="article:published_time" content="2021-06-08T07:21:08.000Z">
<meta property="article:modified_time" content="2021-06-08T07:47:16.302Z">
<meta property="article:author" content="dogecheng">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="数据集">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index_img/secure_data.png">
  
  
  <title>网络安全相关数据集 - My Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_img/chess.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络安全相关数据集">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-08 15:21" pubdate>
        2021年6月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络安全相关数据集</h1>
            
            <div class="markdown-body">
              <h1 id="入侵检测"><a href="#入侵检测" class="headerlink" title="入侵检测"></a>入侵检测</h1><h2 id="DARPA"><a href="#DARPA" class="headerlink" title="DARPA"></a>DARPA</h2><p><strong>数据集简介</strong></p>
<p>DARPA 数据集是 1998 年美国国防部高级研究计划局（Defense Advanced Research Projects Agency，DARPA）在麻省理工学院进行的一个入侵检测评估项目生成的，它包含 1998、1999、2000 这 3个数据集，包括 5 种主要的攻击类型<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://archive.ll.mit.edu/ideval/docs/attackDB.html
">[1]</span></a></sup>：Denial of Service（DoS）、User to Root（U2R）、Remote to Local（R2L）、Probes 和 Data。</p>
<p>DARPA 1998 包括审计日志数据和网络流量数据两个部分，审计日志数据使用 Sun 公司的 Basic Security Monitoring (BSM) 收集，网络流量数据使用 tcpdump 收集。数据集中每一行代表一个会话，每一个会话对应两台计算机之间单独的 TCP/IP 连接，一个 TCP 会话过程包括建立三次握手到关闭连接时最后收到的 FIN 和 ACK 数据包。每一个会话通过 5 元组唯一标识，此 5 元组即开始时间、源 IP、目的 IP、源端口、目的端口。数据集在模拟的入侵环境中收集：路由器内部网上有两个工作站，外部有一个工作站。</p>
<blockquote>
<p>内部工作站 IP 分别为 192.168.0.20 和 192.168.0.40，BSM 在 192.168.0.20 这台工作站上运行；外部工作站 IP 为 192.168.1.30</p>
</blockquote>
<p>下面展示了 tcpdump 的样本及对应的特征，收集的样本仅包括内部和外部工作站之间的 TCP/IP 连接，特征包括 <code>唯一会话索引，会话开始日期，会话开始时间，会话持续时间，服务名，源端口，目的端口，源IP，目的IP，会话攻击分数和攻击名</code>，其中 <code>会话攻击分数</code> 表示这个会话是攻击的可能性，分数越高则此会话是攻击的可能性越大，训练数据会将此特征设置为 1 或 0 明确此会话是否为攻击，测试数据则会将此特征设为 0。<code>攻击名</code> 表明了此会话的攻击，具体可查阅 <a target="_blank" rel="noopener" href="https://archive.ll.mit.edu/ideval/docs/attacks.html">1998 Training Data Attack Schedule</a>。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><pre><code class="hljs apache">   <span class="hljs-attribute">Start</span>      Start                     Src   Dest Src         Dest         Attack<br>   <span class="hljs-attribute">Date</span>       Time     Duration  Serv   Port  Port IP          IP           Score Name<br><span class="hljs-attribute">1</span>  <span class="hljs-number">01</span>/<span class="hljs-number">27</span>/<span class="hljs-number">1998</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">01</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">23</span>  ftp    <span class="hljs-number">1755</span>  <span class="hljs-number">21</span>  <span class="hljs-number">192.168.1.30</span> <span class="hljs-number">192.168.0.20</span> <span class="hljs-number">0</span>.<span class="hljs-number">31</span> -<br><span class="hljs-attribute">2</span>  <span class="hljs-number">01</span>/<span class="hljs-number">27</span>/<span class="hljs-number">1998</span> <span class="hljs-number">05</span>:<span class="hljs-number">04</span>:<span class="hljs-number">43</span> <span class="hljs-number">67</span>:<span class="hljs-number">59</span>:<span class="hljs-number">01</span>  telnet <span class="hljs-number">1042</span>  <span class="hljs-number">23</span>  <span class="hljs-number">192.168.1.30</span> <span class="hljs-number">192.168.0.20</span> <span class="hljs-number">0</span>.<span class="hljs-number">42</span> -<br></code></pre></td></tr></table></figure>
<p>下面展示了 BSM 审计数据的样本和对应的特征，它的格式和 tcpdump 是相同的，但因为只有 1 台工作站上装了 BSM，所以 BSM 会话数会少于 tcpdump 收集到的会话数。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache">   <span class="hljs-attribute">Start</span>       Start                     Src  Dest Src          Dest        Attack<br>   <span class="hljs-attribute">Date</span>        Time     Duration Serv    Port Port IP           IP          Score Name<br><span class="hljs-attribute">1</span>  <span class="hljs-number">01</span>/<span class="hljs-number">27</span>/<span class="hljs-number">1998</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">21</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">22</span>  ftp    <span class="hljs-number">1755</span> <span class="hljs-number">21</span>  <span class="hljs-number">192.168.1.30</span> <span class="hljs-number">192.168.0.20</span> <span class="hljs-number">1</span>.<span class="hljs-number">13</span> -<br><span class="hljs-attribute">2</span>  <span class="hljs-number">01</span>/<span class="hljs-number">27</span>/<span class="hljs-number">1998</span> <span class="hljs-number">05</span>:<span class="hljs-number">05</span>:<span class="hljs-number">03</span> <span class="hljs-number">67</span>:<span class="hljs-number">59</span>:<span class="hljs-number">00</span>  telnet <span class="hljs-number">1042</span> <span class="hljs-number">23</span>  <span class="hljs-number">192.168.1.30</span> <span class="hljs-number">192.168.0.20</span> <span class="hljs-number">25</span>.<span class="hljs-number">0</span> guess<br></code></pre></td></tr></table></figure>
<p>DARPA 1999<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Lippmann, Richard, et al. “The 1999 DARPA off-line intrusion detection evaluation.” Computer networks 34.4 (2000): 579-595.
">[2]</span></a></sup>/2000<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨怡, 边媛, 张天桥. 基于机器学习的网络安全态势感知[J]. 计算机科学与应用, 2020, 10(12): 2431-2438.
">[3]</span></a></sup> 与 DARPA 1998 相比，除新增了一些攻击之外，最大的不同在于增加了一个 Windows NT 工作站作为受害者，因此数据集还多了 Windows NT 的审计数据，没有像 DARPA 1998 那样提供了 tcpdump.list 这样已经处理好的文本文件，需要自己解析，比如想获取 Snort 的告警日志，在安装和配置好 Snort 之后，可通过执行以下命令实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">snort -c ./Snort/snort.conf -r ./DARPA1999/inside.tcpdump -l ./Snort/<span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure>
<p>这两个数据集的相关介绍可以参考下面三篇文章：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36165570/article/details/104575813">DARPA2000超详细数据介绍</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/320178fca13c">Snort安装教程 &amp; DARPA1999、DARPA2000数据处理方法</a></p>
</li>
<li><a target="_blank" rel="noopener" href="https://pdf.hanspub.org/CSA20201200000_25359476.pdf">基于机器学习的网络安全态势感知</a></li>
</ul>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ll.mit.edu/r-d/datasets/1998-darpa-intrusion-detection-evaluation-dataset">https://www.ll.mit.edu/r-d/datasets/1998-darpa-intrusion-detection-evaluation-dataset</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ll.mit.edu/r-d/datasets/1999-darpa-intrusion-detection-evaluation-dataset">https://www.ll.mit.edu/r-d/datasets/1999-darpa-intrusion-detection-evaluation-dataset</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ll.mit.edu/r-d/datasets/2000-darpa-intrusion-detection-scenario-specific-datasets">https://www.ll.mit.edu/r-d/datasets/2000-darpa-intrusion-detection-scenario-specific-datasets</a></p>
<h2 id="KDD99"><a href="#KDD99" class="headerlink" title="KDD99"></a>KDD99</h2><p><strong>数据集简介</strong></p>
<p>KDD99 数据集<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="http://kdd.ics.uci.edu/databases/kddcup99/task.html
">[4]</span></a></sup>基于 DARPA 1998 数据集，它对 DARPA 1998 数据集进行了特征分析和数据预处理。KDD99 将攻击分成了 4 大类，分别是 DoS、R2L、U2R 和 Probing。下面展示了 1 条 KDD99 的样本，它有 42 个字段，其中包括 41 项特征，最后 1 项是标签。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>,tcp,http,SF,<span class="hljs-number">181</span>,<span class="hljs-number">5450</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">8</span>,<span class="hljs-number">8</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">1</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">9</span>,<span class="hljs-number">9</span>,<span class="hljs-number">1</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">11</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,<span class="hljs-number">0</span>.<span class="hljs-number">00</span>,normal.<br></code></pre></td></tr></table></figure>
<p>这 41 个特征又可以分成 3 类<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="http://kdd.ics.uci.edu/databases/kddcup99/task.html
">[4]</span></a></sup>，基于 TCP 连接的基本特征、基于 TCP 连接内容的特征、基于时间的网络流量特征（这里使用 2 秒的窗口），具体内容可查阅 <a target="_blank" rel="noopener" href="http://kdd.ics.uci.edu/databases/kddcup99/task.html">KDD-CUP-99 Task Description</a>。</p>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html">http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html</a></p>
<h2 id="NSL-KDD"><a href="#NSL-KDD" class="headerlink" title="NSL-KDD"></a>NSL-KDD</h2><p><strong>数据集简介</strong></p>
<p>NSL-KDD<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="翟明芳, 张兴明, 赵博. 基于深度学习的加密恶意流量检测研究[J]. 网络与信息安全学报, 2020, 6(03): 66-77.
">[5]</span></a></sup> 数据集去除 KDD99 数据集中冗余的数据，克服了分类器偏向于重复出现的记录等问题，需要填写一些个人信息，提交表单后才能获得数据集。</p>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.unb.ca/cic/datasets/nsl.html">https://www.unb.ca/cic/datasets/nsl.html</a></p>
<h2 id="UNSW-NB-15"><a href="#UNSW-NB-15" class="headerlink" title="UNSW-NB 15"></a>UNSW-NB 15</h2><p><strong>数据集简介</strong></p>
<p>KDD99 等数据集距离现在已经十分久远，不能反映当前的网络威胁环境，所以新南威尔士大学（The University of New South Wales）创造了此数据集。UNSW_NB15_training-set.csv 和 UNSW_NB15_testing-set.csv 是预处理过的数据集，训练集有 175341 个样本，测试集有 82332 个样本。</p>
<p>下图给出了 UNSW-NB 15 没有预处理过的 CSV 数据集，它有 49 个字段，其中包括 2 个标签，最后两个字段分别为<code>attack_type</code> 和 <code>label</code> ，<code>attack_type</code> 用字符串的形式标识此记录的攻击类型，<code>label</code> 以 0-1 的方式标识此记录是否为攻击，攻击则此字段为 1，否则为 0，具体的每个字段的内容可以查看 UNSW-NB15_features.csv，或者阅读文献 <em>UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set)</em><sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Moustafa, Nour, and Jill Slay. “UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set).” 2015 military communications and information systems conference (MilCIS). IEEE, 2015.
">[6]</span></a></sup>。</p>
<p><img src="/2021/06/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86/image-20210605213417521.png" srcset="/img/loading.gif" lazyload alt="image-20210605213417521" style="zoom:50%;"></p>
<p>下图给出了 UNSW-NB 15 数据集的文件内容（UNSW_NB15_training-set.csv 和 UNSW_NB15_testing-set.csv），它有 45 个字段，其中包括 2 个标签，<code>attack_type</code> 和 <code>label</code> 。</p>
<p><img src="/2021/06/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86/image-20210605212229333.png" srcset="/img/loading.gif" lazyload alt="image-20210605212229333" style="zoom:50%;"></p>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-05</p>
</blockquote>
<p>项目地址：<a target="_blank" rel="noopener" href="https://research.unsw.edu.au/projects/unsw-nb15-dataset">https://research.unsw.edu.au/projects/unsw-nb15-dataset</a></p>
<p>数据集下载：<a target="_blank" rel="noopener" href="https://cloudstor.aarnet.edu.au/plus/index.php/s/2DhnLGDdEECo4ys">https://cloudstor.aarnet.edu.au/plus/index.php/s/2DhnLGDdEECo4ys</a></p>
<p>项目地址依然可以访问，但是数据集不能正常下载，需要到下面的 cloudstor 中下载。</p>
<h2 id="UGR’16"><a href="#UGR’16" class="headerlink" title="UGR’16"></a>UGR’16</h2><p><strong>数据集简介</strong></p>
<p>收集了西班牙一些具有战略性地位的 ISP 网络中的流量，它由两个不同的数据集组成：，一个从收集了 2016 年 3月到 2016 年 6 月 这 4 个月的校准数据集，它包含真正的后台业务数据； 还有一个收集了 2016 年 7 月到 2016 年 8 月这 2 个月的测试数据集，它包含真实数据和生成的流量数据，这些生成的数据覆盖了许多已知的攻击类型。</p>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://nesg.ugr.es/nesg-ugr16/index.php">https://nesg.ugr.es/nesg-ugr16/index.php</a></p>
<h1 id="僵尸网络"><a href="#僵尸网络" class="headerlink" title="僵尸网络"></a>僵尸网络</h1><h2 id="CTU-13"><a href="#CTU-13" class="headerlink" title="CTU-13"></a>CTU-13</h2><p><strong>数据集简介</strong></p>
<p>CTU-13 是 2011 年在捷克理工大学（Czech Technical University in Prague）捕获的僵尸网络流量数据集。CTU-13 数据集包含 13 个不同场景下捕获到的数据，在每个场景中，我们都执行了一个特定的恶意软件，这个恶意软件使用了多种协议并执行了不同的操作，详细内容请查阅 <a target="_blank" rel="noopener" href="https://mcfp.weebly.com/the-ctu-13-dataset-a-labeled-dataset-with-botnet-normal-and-background-traffic.html">THE CTU-13 DATASET. A LABELED DATASET WITH BOTNET, NORMAL AND BACKGROUND TRAFFIC.</a>。</p>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mcfp.weebly.com/the-ctu-13-dataset-a-labeled-dataset-with-botnet-normal-and-background-traffic.html">https://mcfp.weebly.com/the-ctu-13-dataset-a-labeled-dataset-with-botnet-normal-and-background-traffic.html</a></p>
<h1 id="WEB-攻击"><a href="#WEB-攻击" class="headerlink" title="WEB 攻击"></a>WEB 攻击</h1><h2 id="HTTP-CSIC-2010"><a href="#HTTP-CSIC-2010" class="headerlink" title="HTTP CSIC 2010"></a>HTTP CSIC 2010</h2><p><strong>数据集简介</strong></p>
<p>CSIC 2010 西班牙国家研究委员会信息安全研究所（Consejo Superior de Investigaciones Científicas）开发，包含 36000 个正常请求和 25000 多个异常请求，包括但不限于 SQL 注入、信息收集、敏感文件泄露 和 XSS 等 WEB 攻击。</p>
<p>下图给出了 CSIC 2010 数据集的文件内容，这是 2 个 SQL 注入的 HTTP 请求样本，CSIC 2010 的样本都是这样的 HTTP 请求，请求方法包括主要是 GET 和 POST，还有少量 PUT 请求。</p>
<p><img src="/2021/06/08/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E9%9B%86/image-20210605205632632.png" srcset="/img/loading.gif" lazyload alt="image-20210605205632632" style="zoom:50%;"></p>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.tic.itefi.csic.es/dataset/">https://www.tic.itefi.csic.es/dataset/</a></p>
<h1 id="垃圾邮件-amp-垃圾短信"><a href="#垃圾邮件-amp-垃圾短信" class="headerlink" title="垃圾邮件&amp;垃圾短信"></a>垃圾邮件&amp;垃圾短信</h1><h2 id="UCI-Spambase"><a href="#UCI-Spambase" class="headerlink" title="UCI Spambase"></a>UCI Spambase</h2><p><strong>数据集简介</strong></p>
<p>加州大学尔湾分校（Irvine, CA: University of California）收集的垃圾邮件数据集，它有 4601 个样本。</p>
<p>下面是 UCI Spambase 的一个样本，它有 58 个字段，包括 57 个特征和 1 个标签，最后一列是标签，0 代表该样本不是垃圾邮件，1 代表该样本是垃圾邮件。特征的具体说明可以查阅 <a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/machine-learning-databases/spambase/spambase.names">spambase.names</a>。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">64</span>,<span class="hljs-number">0</span>.<span class="hljs-number">64</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">32</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">64</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">32</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>.<span class="hljs-number">29</span>,<span class="hljs-number">1</span>.<span class="hljs-number">93</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">96</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">778</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>.<span class="hljs-number">756</span>,<span class="hljs-number">61</span>,<span class="hljs-number">278</span>,<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets/Spambase">https://archive.ics.uci.edu/ml/datasets/Spambase</a></p>
<h2 id="UCI-SMS-Spam"><a href="#UCI-SMS-Spam" class="headerlink" title="UCI SMS Spam"></a>UCI SMS Spam</h2><p><strong>数据集简介</strong></p>
<p>加州大学尔湾分校收集的垃圾短信数据集，它有 5574 个样本，每个样本由 2 部分组成，第 1 部分是标签，第 2 部分是短信内容。</p>
<p>下面是此数据集的 2 个样本示例，标签和短信内容由制表符 <code>\t</code> 分隔，spam 代表这是一条垃圾短信，ham 代表这一条不是垃圾短信。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ham</span>	Ok lar... Joking wif u oni...<br><span class="hljs-attribute">spam</span>	Free entry in <span class="hljs-number">2</span> a wkly comp to win FA Cup final tkts <span class="hljs-number">21</span>st May <span class="hljs-number">2005</span>. Text FA to <span class="hljs-number">87121</span> to receive entry question(std txt rate)T&amp;C&#x27;s apply <span class="hljs-number">08452810075</span>over<span class="hljs-number">18</span>&#x27;s<br></code></pre></td></tr></table></figure>
<p><strong>数据集获取</strong></p>
<blockquote>
<p> 本文最后访问数据集时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets/SMS+Spam+Collection">https://archive.ics.uci.edu/ml/datasets/SMS+Spam+Collection</a></p>
<h1 id="钓鱼网站-amp-钓鱼邮件"><a href="#钓鱼网站-amp-钓鱼邮件" class="headerlink" title="钓鱼网站&amp;钓鱼邮件"></a>钓鱼网站&amp;钓鱼邮件</h1><h2 id="UCI-Website-Phishing-Data-Set"><a href="#UCI-Website-Phishing-Data-Set" class="headerlink" title="UCI Website Phishing Data Set"></a>UCI Website Phishing Data Set</h2><p><strong>数据集简介</strong></p>
<p>加州大学尔湾分校收集的钓鱼网站数据集，它有 1353 个样本。</p>
<p>下面是此数据集的 2 个样本示例，它有 10 个字段，其中包括 9 个特征和 1 个标签。最后一个字段代表标签，它有 3 个可取值 <code>&#123;1,0,-1&#125;</code>，1 代表合法，0 代表可疑，说明它可能是钓鱼网站，也可能不是钓鱼网站，-1 代表钓鱼网站。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit">1,<span class="hljs-string">-1</span>,1,<span class="hljs-string">-1</span>,<span class="hljs-string">-1</span>,1,1,1,0,0<br><span class="hljs-string">-1</span>,<span class="hljs-string">-1</span>,<span class="hljs-string">-1</span>,<span class="hljs-string">-1</span>,<span class="hljs-string">-1</span>,0,1,1,1,1<br></code></pre></td></tr></table></figure>
<p>这 9 个特征分别是 <code>SFH, popUpWidnow, SSLfinal_State, Request_URL, URL_of_Anchor, web_traffic, URL_Length, age_of_domain 和 having_IP_Address</code> ，特征的具体含义和取值算法阅读文献 <em>Phishing Detection based Associative Classification Data Mining</em>，比如 SFH 是 Server Form Handler 的缩写<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="Abdelhamid, Neda, Aladdin Ayesh, and Fadi Thabtah. “Phishing detection based associative classification data mining.” Expert Systems with Applications 41.13 (2014): 5948-5959.
">[7]</span></a></sup>，URL_Length 就是 URL 的长度，如果长度小于 54 则为 1，代表合法网站，长度在 <code>[54,74]</code> 之间代表可疑网站，长度大于 74 则代表是钓鱼网站，取值为 -1。</p>
<p><strong>数据集获取</strong></p>
<blockquote>
<p> 本文最后访问数据集时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://archive.ics.uci.edu/ml/datasets/Website+Phishing">https://archive.ics.uci.edu/ml/datasets/Website+Phishing</a></p>
<h2 id="Phishing-Features-Dataset"><a href="#Phishing-Features-Dataset" class="headerlink" title="Phishing Features Dataset"></a>Phishing Features Dataset</h2><p><strong>数据集简介</strong></p>
<p>马来西亚砂拉越大学计算机科学与信息技术学院<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="Chiew, Kang Leng, et al. “A new hybrid ensemble feature selection framework for machine learning-based phishing detection system.” Information Sciences 484 (2019): 153-166.
">[8]</span></a></sup>制作的一个数据集，数据集从 2015 年 1 月至 2017 年 5 月收集了钓鱼网页和合法网页， 5000 个钓鱼网页和 5000 个合法网页，从 PhishTank 和 OpenPhish 的 URL 中选择了 5000 个钓鱼网页，还有 5000 个来自 Alexa 和 Common Crawl 存档的合法网页的 URL。</p>
<p>下面是此数据集的样本示例，包括 49 个字段，其中 48 项是特征，最后 1 项是标签。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">72</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">21</span>,<span class="hljs-number">44</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>,<span class="hljs-number">0</span>.<span class="hljs-number">2500000000</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>.<span class="hljs-number">0000000000</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<p><strong>数据集获取</strong></p>
<blockquote>
<p> 本文最后访问数据集时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://data.mendeley.com/datasets/h3cgnj8hft/1">https://data.mendeley.com/datasets/h3cgnj8hft/1</a></p>
<h1 id="DGA"><a href="#DGA" class="headerlink" title="DGA"></a>DGA</h1><h2 id="360-DGA"><a href="#360-DGA" class="headerlink" title="360 DGA"></a>360 DGA</h2><p><strong>数据集简介</strong></p>
<p>360 提供的 DGA 数据集，全是恶意样本。</p>
<p>下面是此数据集的样本示例，包括 4 个字段，分别是 <code>所属DGA家族,域名,有效的开始时间,有效的结束时间</code>。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nymaim</span>	uvegpylvsj.net	<span class="hljs-number">2021</span>-<span class="hljs-number">06</span>-<span class="hljs-number">08</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>	<span class="hljs-number">2021</span>-<span class="hljs-number">06</span>-<span class="hljs-number">08</span> <span class="hljs-number">23</span>:<span class="hljs-number">59</span>:<span class="hljs-number">59</span><br></code></pre></td></tr></table></figure>
<p><strong>数据集获取</strong></p>
<blockquote>
<p>本文最后访问数据集时间：2021-06-08</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://data.netlab.360.com/dga/">http://data.netlab.360.com/dga/</a></p>
<h1 id="数据集仓库"><a href="#数据集仓库" class="headerlink" title="数据集仓库"></a>数据集仓库</h1><h2 id="加拿大安全研究所"><a href="#加拿大安全研究所" class="headerlink" title="加拿大安全研究所"></a>加拿大安全研究所</h2><p>需要填写一些个人信息，提交表单后才能获得数据集。</p>
<blockquote>
<p>本文最后访问页面时间：2021-06-05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.unb.ca/cic/datasets/index.html">https://www.unb.ca/cic/datasets/index.html</a></p>
<h2 id="SecRepo"><a href="#SecRepo" class="headerlink" title="SecRepo"></a>SecRepo</h2><blockquote>
<p>本文最后访问页面时间：2021-06-05</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.secrepo.com/">http://www.secrepo.com/</a></p>
<h2 id="CAIDA-Data"><a href="#CAIDA-Data" class="headerlink" title="CAIDA Data"></a>CAIDA Data</h2><blockquote>
<p>本文最后访问页面时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.caida.org/catalog/datasets/overview/">https://www.caida.org/catalog/datasets/overview/</a></p>
<h2 id="Security-amp-Privacy-Laboratory"><a href="#Security-amp-Privacy-Laboratory" class="headerlink" title="Security &amp; Privacy Laboratory"></a>Security &amp; Privacy Laboratory</h2><blockquote>
<p>本文最后访问页面时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://secplab.ppgia.pucpr.br/?q=trabid">https://secplab.ppgia.pucpr.br/?q=trabid</a></p>
<h2 id="Jason-Trost-博客"><a href="#Jason-Trost-博客" class="headerlink" title="Jason Trost 博客"></a>Jason Trost 博客</h2><p>这是汇丰银行网络安全分析引擎主管的博客网站，分享了一些数据集的地址</p>
<blockquote>
<p>本文最后访问页面时间：2021-06-06</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://www.covert.io/data-links/">http://www.covert.io/data-links/</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://archive.ll.mit.edu/ideval/docs/attackDB.html">https://archive.ll.mit.edu/ideval/docs/attackDB.html</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>Lippmann, Richard, et al. “The 1999 DARPA off-line intrusion detection evaluation.” Computer networks 34.4 (2000): 579-595.
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>杨怡, 边媛, 张天桥. 基于机器学习的网络安全态势感知[J]. 计算机科学与应用, 2020, 10(12): 2431-2438.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://kdd.ics.uci.edu/databases/kddcup99/task.html">http://kdd.ics.uci.edu/databases/kddcup99/task.html</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>翟明芳, 张兴明, 赵博. 基于深度学习的加密恶意流量检测研究[J]. 网络与信息安全学报, 2020, 6(03): 66-77.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>Moustafa, Nour, and Jill Slay. “UNSW-NB15: a comprehensive data set for network intrusion detection systems (UNSW-NB15 network data set).” 2015 military communications and information systems conference (MilCIS). IEEE, 2015.
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Abdelhamid, Neda, Aladdin Ayesh, and Fadi Thabtah. “Phishing detection based associative classification data mining.” <em>Expert Systems with Applications</em> 41.13 (2014): 5948-5959.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>Chiew, Kang Leng, et al. “A new hybrid ensemble feature selection framework for machine learning-based phishing detection system.” <em>Information Sciences</em> 484 (2019): 153-166.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E9%9B%86/">数据集</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E9%9B%86/">数据集</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明来自 <a target="_blank" href="https://doggycheng.github.io/" rel="nofollow noopener noopener">那少年和狗</a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/31/LeetCode/4.%20%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">
                        <span class="hidden-mobile">4. 寻找两个正序数组的中位数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
