

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dogecheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Base64 基本介绍Base64 （基底64）这个术语源自 MIME 的 Content-Transfer-Encoding[1]，它是一种基于 64 个可打印字符来表示二进制数据的方法。 因为 $\log_2{64}&#x3D;6$，所以 Base64 编码每 6 个比特位为 1 个单元，换句话说，Base64 编码将每 3 字节（24 位）转换为 4 个 6 位的字符。  Base64 只是进行了编码">
<meta property="og:type" content="article">
<meta property="og:title" content="Base64编码和隐写">
<meta property="og:url" content="http://example.com/2022/02/26/MISC/Base64%E7%BC%96%E7%A0%81%E5%92%8C%E9%9A%90%E5%86%99/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Base64 基本介绍Base64 （基底64）这个术语源自 MIME 的 Content-Transfer-Encoding[1]，它是一种基于 64 个可打印字符来表示二进制数据的方法。 因为 $\log_2{64}&#x3D;6$，所以 Base64 编码每 6 个比特位为 1 个单元，换句话说，Base64 编码将每 3 字节（24 位）转换为 4 个 6 位的字符。  Base64 只是进行了编码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index_img/preferences_popup.png">
<meta property="article:published_time" content="2022-02-26T04:57:24.000Z">
<meta property="article:modified_time" content="2022-02-26T06:30:23.069Z">
<meta property="article:author" content="dogecheng">
<meta property="article:tag" content="隐写">
<meta property="article:tag" content="MISC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index_img/preferences_popup.png">
  
  
  <title>Base64编码和隐写 - My Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/vs.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner_img/gabriela-palai.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Base64编码和隐写">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-26 12:57" pubdate>
        2022年2月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Base64编码和隐写</h1>
            
            <div class="markdown-body">
              <h1 id="Base64-基本介绍"><a href="#Base64-基本介绍" class="headerlink" title="Base64 基本介绍"></a>Base64 基本介绍</h1><p>Base64 （基底64）这个术语源自 MIME 的 Content-Transfer-Encoding<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://en.wikipedia.org/wiki/Base64
">[1]</span></a></sup>，它是一种基于 64 个可打印字符来表示二进制数据的方法。</p>
<p>因为 $\log_2{64}=6$，所以 Base64 编码每 6 个比特位为 1 个单元，换句话说，Base64 编码将每 3 字节（24 位）转换为 4 个 6 位的字符。</p>
<blockquote>
<p>Base64 只是进行了编码，方便数据的传输，并不是加密。</p>
</blockquote>
<p>Base64 可打印字符包括大写字母 <code>A-Z</code>、小写字母 <code>a-z</code>、数字 <code>0-9</code>，这样就有 62 个字符了，另外两个字符可能略有不同，通常采用 MIME 中的方式，也就是选择斜杆 <code>/</code> 和加号 <code>+</code> ，这样共 64 个字符，并将等号 <code>=</code> 作为后缀填充。</p>
<blockquote>
<p>在 URL 中使用标准 Base64 编码时<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://en.wikipedia.org/wiki/Base64
">[1]</span></a></sup>会将 <code>+</code>、<code>/</code> 和 <code>=</code> 字符进行 URL 编码，导致 <code>+</code> 变为 <code>%2B</code>、<code>/</code> 变为 <code>%2F</code> 和 <code>=</code> 变为 <code>%3D</code>，使得字符串变得冗长。为此，有专门针对 URL 的 Base64编码，它将标准 Base64 编码的 <code>+</code> 和 <code>/</code> 字符分别替换为 <code>-</code> 和 <code>_</code>，从而避免对一些特殊字符进行 URL 编码/解码。 </p>
</blockquote>
<p>下表为标准 Base64 编码的字符集</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Index</th>
<th>Binary</th>
<th>Char</th>
<th></th>
<th>Index</th>
<th>Binary</th>
<th>Char</th>
<th></th>
<th>Index</th>
<th>Binary</th>
<th>Char</th>
<th></th>
<th>Index</th>
<th>Binary</th>
<th>Char</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000000</td>
<td><code>A</code></td>
<td></td>
<td>16</td>
<td>010000</td>
<td><code>Q</code></td>
<td></td>
<td>32</td>
<td>100000</td>
<td><code>g</code></td>
<td></td>
<td>48</td>
<td>110000</td>
<td><code>w</code></td>
</tr>
<tr>
<td>1</td>
<td>000001</td>
<td><code>B</code></td>
<td></td>
<td>17</td>
<td>010001</td>
<td><code>R</code></td>
<td></td>
<td>33</td>
<td>100001</td>
<td><code>h</code></td>
<td></td>
<td>49</td>
<td>110001</td>
<td><code>x</code></td>
</tr>
<tr>
<td>2</td>
<td>000010</td>
<td><code>C</code></td>
<td></td>
<td>18</td>
<td>010010</td>
<td><code>S</code></td>
<td></td>
<td>34</td>
<td>100010</td>
<td><code>i</code></td>
<td></td>
<td>50</td>
<td>110010</td>
<td><code>y</code></td>
</tr>
<tr>
<td>3</td>
<td>000011</td>
<td><code>D</code></td>
<td></td>
<td>19</td>
<td>010011</td>
<td><code>T</code></td>
<td></td>
<td>35</td>
<td>100011</td>
<td><code>j</code></td>
<td></td>
<td>51</td>
<td>110011</td>
<td><code>z</code></td>
</tr>
<tr>
<td>4</td>
<td>000100</td>
<td><code>E</code></td>
<td></td>
<td>20</td>
<td>010100</td>
<td><code>U</code></td>
<td></td>
<td>36</td>
<td>100100</td>
<td><code>k</code></td>
<td></td>
<td>52</td>
<td>110100</td>
<td><code>0</code></td>
</tr>
<tr>
<td>5</td>
<td>000101</td>
<td><code>F</code></td>
<td></td>
<td>21</td>
<td>010101</td>
<td><code>V</code></td>
<td></td>
<td>37</td>
<td>100101</td>
<td><code>l</code></td>
<td></td>
<td>53</td>
<td>110101</td>
<td><code>1</code></td>
</tr>
<tr>
<td>6</td>
<td>000110</td>
<td><code>G</code></td>
<td></td>
<td>22</td>
<td>010110</td>
<td><code>W</code></td>
<td></td>
<td>38</td>
<td>100110</td>
<td><code>m</code></td>
<td></td>
<td>54</td>
<td>110110</td>
<td><code>2</code></td>
</tr>
<tr>
<td>7</td>
<td>000111</td>
<td><code>H</code></td>
<td></td>
<td>23</td>
<td>010111</td>
<td><code>X</code></td>
<td></td>
<td>39</td>
<td>100111</td>
<td><code>n</code></td>
<td></td>
<td>55</td>
<td>110111</td>
<td><code>3</code></td>
</tr>
<tr>
<td>8</td>
<td>001000</td>
<td><code>I</code></td>
<td></td>
<td>24</td>
<td>011000</td>
<td><code>Y</code></td>
<td></td>
<td>40</td>
<td>101000</td>
<td><code>o</code></td>
<td></td>
<td>56</td>
<td>111000</td>
<td><code>4</code></td>
</tr>
<tr>
<td>9</td>
<td>001001</td>
<td><code>J</code></td>
<td></td>
<td>25</td>
<td>011001</td>
<td><code>Z</code></td>
<td></td>
<td>41</td>
<td>101001</td>
<td><code>p</code></td>
<td></td>
<td>57</td>
<td>111001</td>
<td><code>5</code></td>
</tr>
<tr>
<td>10</td>
<td>001010</td>
<td><code>K</code></td>
<td></td>
<td>26</td>
<td>011010</td>
<td><code>a</code></td>
<td></td>
<td>42</td>
<td>101010</td>
<td><code>q</code></td>
<td></td>
<td>58</td>
<td>111010</td>
<td><code>6</code></td>
</tr>
<tr>
<td>11</td>
<td>001011</td>
<td><code>L</code></td>
<td></td>
<td>27</td>
<td>011011</td>
<td><code>b</code></td>
<td></td>
<td>43</td>
<td>101011</td>
<td><code>r</code></td>
<td></td>
<td>59</td>
<td>111011</td>
<td><code>7</code></td>
</tr>
<tr>
<td>12</td>
<td>001100</td>
<td><code>M</code></td>
<td></td>
<td>28</td>
<td>011100</td>
<td><code>c</code></td>
<td></td>
<td>44</td>
<td>101100</td>
<td><code>s</code></td>
<td></td>
<td>60</td>
<td>111100</td>
<td><code>8</code></td>
</tr>
<tr>
<td>13</td>
<td>001101</td>
<td><code>N</code></td>
<td></td>
<td>29</td>
<td>011101</td>
<td><code>d</code></td>
<td></td>
<td>45</td>
<td>101101</td>
<td><code>t</code></td>
<td></td>
<td>61</td>
<td>111101</td>
<td><code>9</code></td>
</tr>
<tr>
<td>14</td>
<td>001110</td>
<td><code>O</code></td>
<td></td>
<td>30</td>
<td>011110</td>
<td><code>e</code></td>
<td></td>
<td>46</td>
<td>101110</td>
<td><code>u</code></td>
<td></td>
<td>62</td>
<td>111110</td>
<td><code>+</code></td>
</tr>
<tr>
<td>15</td>
<td>001111</td>
<td><code>P</code></td>
<td></td>
<td>31</td>
<td>011111</td>
<td><code>f</code></td>
<td></td>
<td>47</td>
<td>101111</td>
<td><code>v</code></td>
<td></td>
<td>63</td>
<td>111111</td>
<td><code>/</code></td>
</tr>
<tr>
<td>Padding</td>
<td>=</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="Base64-编码过程"><a href="#Base64-编码过程" class="headerlink" title="Base64 编码过程"></a>Base64 编码过程</h1><p>Base64 编码的步骤大致如下：</p>
<p>（1）将每个字符转换成二进制，合并得到一个二进制串，如果长度不能被 6 整除，需要进行填充；</p>
<p>（2）将二进制串按 6 位一组划分，根据 Base64 字符集进行编码；</p>
<p>（3）Base64 编码后的字符长度不是 4 的倍数时，用一个或两个 <code>=</code> 进行填充。</p>
<p>以 <code>Man</code> 的 Base64 编码结果 <code>TWFu</code> 为例，其转换过程如下所示</p>
<p><img src="/2022/02/26/MISC/Base64%E7%BC%96%E7%A0%81%E5%92%8C%E9%9A%90%E5%86%99/base64_1.svg" srcset="/img/loading.gif" lazyload alt></p>
<p>在将每 3 个字节转换为 4 个 Base64 字符时，如果要转换的字节数不能被 3 整除，最后会多出 1 个或 2 个字节，这时需要用 0 在末尾补足，使二进制串的长度能够被 6 整除，编码后字符长度不是 4 的倍数的，需要在 Base64 编码后的需要加上一个或两个 <code>=</code> 号，使编码后的长度能被 4 整除。</p>
<blockquote>
<p>换句话说，一个 <code>=</code> 表示最后 4 个 Base64 字符（包括 <code>=</code> 在内）解码后可以得到 2 个 8 位的字符，两个 <code>=</code> 表示最后 4 个 Base64 字符（包括 <code>=</code> 在内）解码后可以得到 1 个 8 位的字符。</p>
<p>不存在 3个 <code>=</code> 的情况，因为这种情况下 4 个 Base64 字符中只有 1 个非填充字符，有效位仅有 6 位，不可能由 8 位字符编码而成。</p>
</blockquote>
<p>比如下面的例子，二进制串长度为 16，补上 2 位后的长度才能被 6 整除：</p>
<p><img src="/2022/02/26/MISC/Base64%E7%BC%96%E7%A0%81%E5%92%8C%E9%9A%90%E5%86%99/base64_2.svg" srcset="/img/loading.gif" lazyload alt></p>
<p>再比如下面的例子，二进制串长度为 8，需要补上 4 位后长度才能被 6 整除：</p>
<p><img src="/2022/02/26/MISC/Base64%E7%BC%96%E7%A0%81%E5%92%8C%E9%9A%90%E5%86%99/base64_3.svg" srcset="/img/loading.gif" lazyload alt></p>
<blockquote>
<p>填充不是必须的，因为无需填充也可以通过编码后的内容计算出缺失的字节。所以在一些实现中填充是必须的，有些却不是。一种必须使用填充的场合是当需要将多个 Base64 编码文件合并为一个文件的时候<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.cnblogs.com/antineutrino/p/3756106.html
">[2]</span></a></sup>。</p>
</blockquote>
<h1 id="Base64-解码过程"><a href="#Base64-解码过程" class="headerlink" title="Base64 解码过程"></a>Base64 解码过程</h1><p>解码过程如下：</p>
<p>（1）根据 Base64 字符集转变成相应的二进制串，如果存在填充字符 <code>=</code> 需要先去掉；</p>
<p>（2）将二进制串按 8 位一组划分，剩余长度如果不足 8 位，则直接去除；</p>
<p>（3）将每 8 位二进制串转换为相应的 ASCII 字符。</p>
<blockquote>
<p>注：标准 ASCII 码使用 7 位二进制数组合来表示 128 个字符。现在许多基于 x86 的系统都支持使用扩展 ASCII。扩展 ASCII 码使用 8 位二进制数表示  256 个字符。</p>
</blockquote>
<p>有无填充字符 <code>=</code> 其实都可以进行 Base64 解压。当只有一个填充字符 <code>=</code> 时，下图分别展示了有无填充字符的解码过程：</p>
<p><img src="/2022/02/26/MISC/Base64%E7%BC%96%E7%A0%81%E5%92%8C%E9%9A%90%E5%86%99/base64_4.svg" srcset="/img/loading.gif" lazyload alt></p>
<p>当只有两个填充字符 <code>=</code> 时，下图分别展示了有无填充字符的解码过程：</p>
<p><img src="/2022/02/26/MISC/Base64%E7%BC%96%E7%A0%81%E5%92%8C%E9%9A%90%E5%86%99/base64_5.svg" srcset="/img/loading.gif" lazyload alt></p>
<h1 id="Base64-隐写"><a href="#Base64-隐写" class="headerlink" title="Base64 隐写"></a>Base64 隐写</h1><p>我们已经知道补 Base64 编码过程中可能存在补 0 的操作，那么补的必须是 0 吗，换成1可不可以？当然可以<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://zhuanlan.zhihu.com/p/349481870
">[3]</span></a></sup>。</p>
<p>因为解码时无论最后补的数是 0 还是 1，都会被删去，修改这些位不会影响解码结果，这便是Base64隐写的原理。</p>
<blockquote>
<p>从上文知道，Base64 解压时 8 位一组，不足 8 位的直接去除，所以补的位不影响结果。</p>
</blockquote>
<p>我们可以通过修改补 0 位的数据来写入我们想隐写的内容，只不过写入的数据越长，需要的 Base64 编码文本条数就越多。</p>
<p>一个 <code>=</code> 符号代表着我们可以写入 2 位二进制数据，两个 <code>=</code> 可以写入 4 位二进制数据。</p>
<blockquote>
<p>在本文 <code>Base64 编码过程</code>、<code>Base64 解码过程</code> 这两部分可以体现，编码过程中分别补上了 2 个 0 和 4 个 0，解码时中都去掉了。</p>
</blockquote>
<p>正常情况下，将 Base64 字符串解码后得到的文本再次进行 Base64 编码，得到的结果应该是和原 Base64 编码一样的，如果不一样说明证明这段 Base64 编码文本有隐写的内容。</p>
<ul>
<li>Base64 隐写加密脚本如下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> string<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base64stego_encrypt</span>(<span class="hljs-params">line_list, secret</span>):</span><br>    <span class="hljs-comment"># MIMIE Base64字符集，注意按规范排列，即A-Za-z0-9+/</span><br>    b64charset = string.ascii_uppercase + string.ascii_lowercase + string.digits + <span class="hljs-string">&quot;+&quot;</span> + <span class="hljs-string">&quot;/&quot;</span>  <br>    binary_str = <span class="hljs-string">&quot;&quot;</span><br>    stego_list = []<br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> secret:<br>        temp = <span class="hljs-built_in">bin</span>(<span class="hljs-built_in">ord</span>(c))[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)  <span class="hljs-comment"># [2:]用于去掉0b，左侧补零使每个字符用8个比特位编码</span><br>        binary_str += temp<br>    offset = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> line_list:<br>        <span class="hljs-keyword">if</span> offset&gt;=<span class="hljs-built_in">len</span>(binary_str):<br>            <span class="hljs-keyword">break</span><br>        line = line.strip()          <span class="hljs-comment"># 去换行符</span><br>        b64str = base64.b64encode(line.encode(<span class="hljs-string">&quot;ASCII&quot;</span>)).decode(<span class="hljs-string">&quot;ASCII&quot;</span>)<br>        pad_nums = b64str.count(<span class="hljs-string">&quot;=&quot;</span>) <span class="hljs-comment"># 记录填充字符个数</span><br>        <span class="hljs-keyword">if</span> pad_nums!=<span class="hljs-number">0</span>:<br>            c = b64str[-<span class="hljs-number">1</span>-pad_nums]  <span class="hljs-comment"># 去掉“=”后取最后一个字符</span><br>            <span class="hljs-comment"># 一个=可以隐写2位</span><br>            bins = binary_str[offset: offset+(pad_nums*<span class="hljs-number">2</span>)]<br>            offset += pad_nums*<span class="hljs-number">2</span><br>            <span class="hljs-comment"># 隐写数据，注意用MIMIE Base64字符集顺序</span><br>            c_index = b64charset.index(c)<br>            new_c_index = <span class="hljs-built_in">int</span>( <span class="hljs-built_in">bin</span>(c_index)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)[:-(pad_nums*<span class="hljs-number">2</span>)]+bins, <span class="hljs-number">2</span>)<br>            new_c = b64charset[ new_c_index ]<br>            <span class="hljs-comment"># 替换 Base64 字符串</span><br>            b64str = b64str[:-<span class="hljs-number">1</span>-pad_nums] + new_c + <span class="hljs-string">&quot;=&quot;</span> * pad_nums<br>        stego_list.append(b64str)<br>    <span class="hljs-keyword">return</span> stego_list<br><br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;plain.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-string">&quot;&quot;&quot;plain.txt</span><br><span class="hljs-string">    this is line 1.</span><br><span class="hljs-string">    tthis is line 2.</span><br><span class="hljs-string">    tthhis is line 3.</span><br><span class="hljs-string">    tthhiis is line 1.</span><br><span class="hljs-string">    tthhiiss is line 2.</span><br><span class="hljs-string">    tthhiiss iis line 3.</span><br><span class="hljs-string">    tthhiiss iiss line 1.</span><br><span class="hljs-string">    tthhiiss iiss lline 2.</span><br><span class="hljs-string">    tthhiiss iiss lliine 3.</span><br><span class="hljs-string">    tthhiiss iiss lliinne 1.</span><br><span class="hljs-string">    tthhiiss iiss lliinnee 2.</span><br><span class="hljs-string">    tthhiiss iiss lliinnee 33.</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    plain_lines = f.readlines()<br><br>secret = <span class="hljs-string">&quot;abc&quot;</span><br>stego_list = base64stego_encrypt(plain_lines, secret)<br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;stego.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> stego_list:<br>        f.write(line + <span class="hljs-string">&quot;\n&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>隐写的信息越长，用来隐写的文本文件也就要越长，上面的代码展示了隐写字符串 <code>abc</code> 的例子。</p>
<p>经 Base64 隐写后，最终输出的 <code>stego.txt</code> 的内容如下所示</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs abnf">dGhpcyBpcyBsaW5lIDEu<br><span class="hljs-attribute">dHRoaXMgaXMgbGluZSAyLm</span>==<br><span class="hljs-attribute">dHRoaGlzIGlzIGxpbmUgMy4</span>=<br>dHRoaGlpcyBpcyBsaW5lIDEu<br><span class="hljs-attribute">dHRoaGlpc3MgaXMgbGluZSAyLl</span>==<br><span class="hljs-attribute">dHRoaGlpc3MgaWlzIGxpbmUgMy6</span>=<br>dHRoaGlpc3MgaWlzcyBsaW5lIDEu<br><span class="hljs-attribute">dHRoaGlpc3MgaWlzcyBsbGluZSAyLi</span>==<br><span class="hljs-attribute">dHRoaGlpc3MgaWlzcyBsbGlpbmUgMy5</span>=<br>dHRoaGlpc3MgaWlzcyBsbGlpbm5lIDEu<br><span class="hljs-attribute">dHRoaGlpc3MgaWlzcyBsbGlpbm5lZSAyLo</span>==<br><span class="hljs-attribute">dHRoaGlpc3MgaWlzcyBsbGlpbm5lZSAzMy7</span>=<br></code></pre></td></tr></table></figure>
<ul>
<li>Base64 隐写解密脚本如下</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> string<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">base64stego_decrypt</span>(<span class="hljs-params">line_list</span>):</span><br>    <span class="hljs-comment"># MIMIE Base64字符集，注意按规范排列，即A-Za-z0-9+/</span><br>    b64charset = string.ascii_uppercase + string.ascii_lowercase + string.digits + <span class="hljs-string">&quot;+&quot;</span> + <span class="hljs-string">&quot;/&quot;</span>  <br>    binary_str = <span class="hljs-string">&quot;&quot;</span><br>    plain_str = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> line_list:<br>        line = line.strip()         <span class="hljs-comment"># 去换行符</span><br>        pad_nums = line.count(<span class="hljs-string">&quot;=&quot;</span>)  <span class="hljs-comment"># 记录填充字符个数</span><br>        check = base64.b64encode(base64.b64decode(line)).decode(<span class="hljs-string">&quot;ASCII&quot;</span>)  <span class="hljs-comment"># base64解码再编码</span><br>        <span class="hljs-keyword">if</span> line!=check:<br>            <span class="hljs-comment"># 去掉=后取最后一个字符</span><br>            c1, c2 = line[-<span class="hljs-number">1</span>-pad_nums], check[-<span class="hljs-number">1</span>-pad_nums]<br>            <span class="hljs-comment"># 计算十进制差值，也就是隐写的数据，注意要用MIMIE Base64字符集顺序</span><br>            diff = <span class="hljs-built_in">abs</span>(b64charset.index(c1)-b64charset.index(c2))<br>            <span class="hljs-comment"># 0bxxxx的字符串，[2:]用于去掉0b</span><br>            <span class="hljs-comment"># 一个“=”隐写2位数据，两个隐写4位，位数不足时左侧补零</span><br>            temp = <span class="hljs-built_in">bin</span>(diff)[<span class="hljs-number">2</span>:].zfill(pad_nums * <span class="hljs-number">2</span>)<br>            binary_str += temp<br>        <span class="hljs-keyword">else</span>:<br>            temp = <span class="hljs-string">&quot;0&quot;</span> * pad_nums * <span class="hljs-number">2</span>  <span class="hljs-comment"># pad_nums为0的话temp为&quot;&quot;</span><br>            binary_str += temp<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(binary_str), <span class="hljs-number">8</span>):<br>        plain_str += <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(binary_str[i:i+<span class="hljs-number">8</span>], <span class="hljs-number">2</span>))<br>        <span class="hljs-built_in">print</span>(plain_str)<br>    <span class="hljs-keyword">return</span> plain_str<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;stego.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    file_lines = f.readlines()<br>    base64stego_decrypt(file_lines)<br></code></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Base64">https://en.wikipedia.org/wiki/Base64</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.cnblogs.com/antineutrino/p/3756106.html">https://www.cnblogs.com/antineutrino/p/3756106.html</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349481870">https://zhuanlan.zhihu.com/p/349481870</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/MISC/">MISC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%90%E5%86%99/">隐写</a>
                    
                      <a class="hover-with-bg" href="/tags/MISC/">MISC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明来自 <a target="_blank" href="https://doggycheng.github.io/" rel="nofollow noopener noopener">那少年和狗</a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/25/LeetCode/5.%20%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">
                        <span class="hidden-mobile">5. 最长回文子串</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
